<!DOCTYPE html>
<html>
<head>
    <title>Manual Update</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body class="p-5">
    <div class="container text-center">
        <h1 class="mb-4">Manual Software Update</h1>

        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert">&times;</button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}

        <form method="POST" action="/manual_update">
    <button type="submit" class="btn btn-warning btn-lg">?? Update Now</button>
</form>


        <a href="/" class="btn btn-secondary mt-4">? Back to Dashboard</a>
    </div>

    <!-- Optional Bootstrap JS (for dismiss button) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
