<!--
=========================================================
* Material Dashboard 3 - v3.2.0
=========================================================

* Product Page: https://www.creative-tim.com/product/material-dashboard
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="{{ url_for('static', filename='img/apple-icon.png') }}">
  <link rel="icon" type="image/png" href="{{ url_for('static', filename='img/favicon.png') }}">
  <title>Flir Pi notes</title>

    Flir Pi Send
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="{{ url_for('static', filename='css/nucleo-icons.css') }}" rel="stylesheet" />
  <link href="{{ url_for('static', filename='css/nucleo-svg.css') }}" rel="stylesheet" />

  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
   
  <!-- Core CSS -->
  <link id="pagestyle" href="{{ url_for('static', filename='css/material-dashboard.css') }}" rel="stylesheet" />
</head>

<body class="g-sidenav-show  bg-gray-100 py-4">

  <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-3 shadow-none border-radius-xl" id="navbarBlur" data-scroll="true">
      <div class="container-fluid py-1 px-3">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Pages</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Notes</li>
          </ol>
        </nav>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-2">
      <div class="row">
        <div class="ms-3">
          <h3 class="mb-0 h4 font-weight-bolder">📝 Notes for <code>{{ folder }}</h3>
          <p class="mb-4">
            Please fill all the details of the site survey done like: <br> Number washroom <br> Flat Number <br> Isuue faced by the client <br> The more information you give the less explanation will be needed to given to the report maker
          </p>
        </div>
        <div class="col-xl-12 col-sm-12 mb-xl-0 mb-4">
          <div class="card">
            <div class="card-header p-2 ps-3">
              <div class="justify-content-between">
                 <form method="POST">
                     <div class="mb-3">
                         <label class="form-label">Client Name:</label>
                         <input type="text" name="client_name" class="form-control" required>
                     </div>
                     <div class="mb-3">
                         <label class="form-label">Surveyor Name:</label>
                         <input type="text" name="surveyor_name" class="form-control" required>
                     </div>
                     <div class="mb-3">
                         <label class="form-label">Notes:</label>
                         <textarea name="notes" rows="10" class="form-control">{{ notes }}</textarea>
                     </div>
                     <button type="submit" class="btn btn-success">💾 Save Notes</button>
                 </form>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="col-xl-12 col-sm-12 mb-xl-0 mb-4">
          <div class="ms-3">
            <a href="{{ url_for('index') }}" class="btn btn-secondary">← Back to Dashboard</a>
          </div>
        </div>
    </div>
    </div>
  </main>
  <!-- Core JS Files -->
  <script src="{{ url_for('static', filename='js/core/popper.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/core/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/plugins/perfect-scrollbar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/plugins/smooth-scrollbar.min.js') }}"></script>
  <script src="{{ url_for('static', filename='js/plugins/chartjs.min.js') }}"></script>

  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
   <!-- Control Center JS -->
  <script src="{{ url_for('static', filename='js/material-dashboard.min.js') }}"></script>

</body>

</html>
